{
  "name": "pactsafe-activity-node",
  "version": "1.0.0",
  "description": "Node.js client for the PactSafe Activity API.",
  "keywords": [
    "legal",
    "pactsafe",
    "contract",
    "agreement",
    "policy",
    "clickwrap",
    "terms",
    "esignature",
    "signature",
    "client",
    "analytics"
  ],
  "main": "lib/index.js",
  "dependencies": {
    "bson": "^0.4.23",
    "clone": "^0.1.17",
    "component-type": "^1.0.0",
    "debug": "^2.2.0",
    "join-component": "^1.0.0",
    "lodash": "^4.17.15",
    "superagent": "^1.4.0",
    "superagent-retry": "^0.5.1"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "http-proxy": "^1.11.1"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "scripts": {
    "test": "mocha test",
    "test:live": "node test/LiveTest"
  },
  "author": "Adam Gillaspie <adam@pactsafe.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/pactsafe/pactsafe-activity-node.git"
  },
  "homepage": "https://github.com/pactsafe/pactsafe-activity-node#readme",
  "bugs": {
    "url": "https://github.com/pactsafe/pactsafe-activity-node/issues"
  },
  "maintainers": [
    {
      "name": "Adam Gillaspie",
      "email": "adam@pactsafe.com"
    },
    {
      "name": "Michael Welling",
      "email": "michael@pactsafe.com"
    },
    {
      "name": "PactSafe Engineering",
      "email": "engineering@pactsafe.com"
    }
  ]
}
